#IceCCUI Configuration File
#Mon Oct 24 14:59:58 CEST 2022
TextEditor=/Applications/TextEdit.app
DisplayAllWarnings=false
ConfigFile=./icecc.ini
ConfigDir=./data
UseDefaultIscript=true
SeparateHeaders=true
MergeDefaultIscript=true
IceccExec=./icecc
IcedcExec=./icedc
