#IceCCUI Configuration File
#Sat Jun 08 20:12:13 PDT 2002
ConfigFile=./icecc.ini
IceccExec=./icecc
UseDefaultIscript=true
TextEditor=/Applications/TextEdit.app
ConfigDir=./data
IcedcExec=./icedc
DisplayAllWarnings=false
SeparateHeaders=true
MergeDefaultIscript=true
