0=Scourge
1=Broodling
2=Infested Terran
3=Guardian Cocoon
4=Defiler
5=Drone
6=Zerg Egg
7=Guardian
8=Hydralisk
9=Infested Kerrigan
10=Larva
11=Mutalisk
12=Overlord
13=Queen
14=Ultralisk
15=Zergling
16=Cerebrate
17=Infested Command Center
18=Spawning Pool
19=Mature Chysalis
20=Evolution Chamber
21=Creep Colony
22=Hatchery
23=Hive
24=Lair
25=Sunken Colony
26=Greater Spire
27=Defiler Mound
28=Queen's Nest
29=Nydus Canal
30=Overmind w/shell
31=Overmind w/out shell
32=Ultralisk Cavern
33=Extractor
34=Hydralisk Den
35=Spire
36=Spore Colony
37=Arbiter
38=Archon Energy
39=Carrier
40=Dragoon
41=Interceptor
42=Probe
43=Scout
44=Shuttle
45=High Templar
46=Dark Templar (Hero)
47=Reaver
48=Scarab
49=Zealot
50=Observer
51=Templar Archives
52=Assimilator
53=Observatory
54=Citadel of Adun
55=Forge
56=Gateway
57=Cybernetics Core
58=Khaydarin Crystal
59=Nexus
60=Photon Cannon
61=Arbiter Tribunal
62=Pylon
63=Robotics Facility
64=Shield Battery
65=Stargate
66=Stasis Cell/Prison
67=Robotics Support Bay
68=Protoss Temple
69=Fleet Beacon
70=Battlecruiser
71=Civilian
72=Dropship
73=Firebat
74=Ghost
75=Goliath Base
76=Goliath Turret
77=Kerrigan (Ghost)
78=Marine
79=Unknown 19
80=Wraith
81=SCV
82=Siege Tank (Tank) Base
83=Siege Tank (Tank) Turret
84=Siege Tank (Siege) Base
85=Siege Tank (Siege) Turret
86=Science Vessel
87=Science Vessel Turret
88=Vulture
89=Spider Mine
90=Academy
91=Barracks
92=Armory
93=Comsat Station
94=Command Center
95=Supply Depot
96=Control Tower
97=Factory
98=Covert Ops
99=Ion Cannon
100=Machine Shop
101=Missle Turret (Base)
102=Crashed Norad II
103=Physics Lab
104=Bunker
105=Refinery
106=Barracks
107=Science Facility
108=Nuke Silo
109=Unknown 20
110=Starport
111=Unknown 22
112=Unknown 23
113=Unknown 24
114=Ragnasaur (Ashworld)
115=Rynadon (Badlands)
116=Bengalass (Jungle)
117=Vespene Geyser
118=Mineral Deposit 1
119=Mineral Deposit 2
120=Mineral Deposit 3
121=Unused
122=Zerg Beacon
123=Terran Beacon
124=Protoss Beacon
125=Dark Swarm
126=Flag
127=Chrysalis
128=Psi Emmiter
129=Data Disc
130=Khadarin Crystal
131=Mineral Chunk
132=Unknown 28
133=ProtossGas Orb
134=Unknown 29
135=Zerg Gas Sac
136=Unknown 30
137=Terran Gas Tank
138=Unknown 31
139=Unknown 33
140=Start Location
141=Fusion Cutter
142=Unknown 67
143=Unknown 71
144=Gemini Missles
145=Unknown 68
146=Unknown 70
147=Unknown 69
148=Unknown 72
149=Unknown 73
150=Unknown 74
151=Unknown 77
152=Unknown 62
153=Unknown 63
154=Unknown 64
155=Unknown 65
156=Unknown 89
157=Psi Storm
158=Unknown 75
159=Phase Disruptor
160=Unknown 66
161=Unknown 80
162=Unknown 81
163=Unknown 82
164=Unknown 79
165=Unknown 83
166=Unknown 84
167=Unknown 85
168=Unknown 87
169=Consume
170=Ensnare
171=Unknown 78
172=Unknown 92
173=Unknown 101
174=Unknown 102
175=Unknown 103
176=Unknown 104
177=Unknown 105
178=Unknown 34
179=Unknown 39
180=Unknown 35
181=Unknown 36
182=Unknown 37
183=Unknown 38
184=Unknown 201
185=Unknown 202
186=Unknown 205
187=Unknown 206
188=Unknown 208
189=Unknown 209
190=Unknown 211
191=Unknown 207
192=Unknown 223
193=Unknown 215
194=Unknown 218
195=Unknown 219
196=Unknown 216
197=Unknown 217
198=Unknown 212
199=Unknown 213
200=Unknown 214
201=Unknown 228
202=Unknown 229
203=Unknown 230
204=Unknown 232
205=Unknown 233
206=Unknown 226
207=Unknown 235
208=Unknown 236