1=Zerg\Drone\ZDrErr00.WAV
2=Misc\Buzz.wav
3=Misc\PError.WAV
4=Misc\ZBldgPlc.wav
5=Misc\TBldgPlc.wav
6=Misc\PBldgPlc.wav
7=Misc\ExploLrg.wav
8=Misc\ExploMed.wav
9=Misc\ExploSm.wav
10=Misc\Explo1.wav
11=Misc\Explo2.wav
12=Misc\Explo3.wav
13=Misc\Explo4.wav
14=Misc\Explo5.wav
15=Misc\Button.wav
16=Misc\BurrowDn.wav
17=Misc\BurrowUp.wav
18=Misc\OnFirSml.wav
19=Misc\IntoNydus.wav
20=Misc\OutOfGas.wav
21=Misc\youwin.wav
22=Misc\youlose.wav
23=Misc\Transmission.wav
24=Misc\Door\Door1Opn.wav
25=Misc\Door\Door1Cls.wav
26=Misc\Door\Door2Opn.wav
27=Misc\Door\Door2Cls.wav
28=Misc\Door\Door3Opn.wav
29=Misc\Door\Door3Cls.wav
30=Misc\Door\Door4Opn.wav
31=Misc\Door\Door4Cls.wav
32=Misc\ZRescue.wav
33=Misc\TRescue.wav
34=Misc\PRescue.wav
35=terran\SCV\EDrRep00.wav
36=terran\SCV\EDrRep01.wav
37=terran\SCV\EDrRep02.wav
38=terran\SCV\EDrRep03.wav
39=terran\SCV\EDrRep04.wav
40=Misc\ZOvTra00.wav
41=Misc\TDrTra00.wav
42=Misc\PShTra00.wav
43=Misc\ZOvTra01.wav
44=Misc\TDrTra01.wav
45=Misc\PShTra01.wav
46=Misc\CRITTERS\JCrWht00.wav
47=Misc\CRITTERS\JCrWht01.wav
48=Misc\CRITTERS\JCrWht02.wav
49=Misc\CRITTERS\JCrDth00.wav
50=Misc\CRITTERS\LCrWht00.wav
51=Misc\CRITTERS\LCrWht01.wav
52=Misc\CRITTERS\LCrWht02.wav
53=Misc\CRITTERS\LCrDth00.wav
54=Misc\CRITTERS\BCrWht00.wav
55=Misc\CRITTERS\BCrWht01.wav
56=Misc\CRITTERS\BCrWht02.wav
57=Misc\CRITTERS\BCrDth00.wav
58=Bullet\PArFir00.wav
59=Bullet\ZHyFir00.wav
60=Bullet\ZHyHit00.wav
61=Bullet\ZDrHit00.wav
62=Bullet\LaserHit.wav
63=Bullet\pshield.wav
64=Bullet\SpoogHit.wav
65=Bullet\BlastCan.wav
66=Bullet\BlastGn2.wav
67=Bullet\ZBGHit00.wav
68=Bullet\TTaFir00.wav
69=Bullet\TMaFir00.wav
70=Bullet\TGoFir00.wav
71=Bullet\ZGuFir00.wav
72=Bullet\ZGuHit00.wav
73=Bullet\LASERB.wav
74=Bullet\TPhFi100.wav
75=Bullet\LASRHIT1.wav
76=Bullet\LASRHIT2.wav
77=Bullet\LASRHIT3.wav
78=Bullet\ZLuFir00.wav
79=Bullet\ZLuHit00.wav
80=Bullet\HKMISSLE.wav
81=Bullet\TGoFi200.wav
82=Bullet\TPhFi200.wav
83=Bullet\TNsFir00.wav
84=Bullet\TNsFir00.wav
85=Bullet\TNsHit00.wav
86=Bullet\PhoAtt00.wav
87=Bullet\PhoHit00.wav
88=Bullet\PSIBLADE.wav
89=Bullet\PSIBOLT.wav
90=Bullet\ZQuFir00.wav
91=Bullet\ZQuHit00.wav
92=Bullet\ZQuHit01.wav
93=Bullet\ZQuHit02.wav
94=Bullet\tscFir00.wav
95=Bullet\SHOCKBMB.wav
96=Bullet\TTaFi200.wav
97=Bullet\SHCKLNCH.wav
98=Bullet\TGhFir00.wav
99=Bullet\DragBull.wav
100=Bullet\psaHit00.wav
101=Bullet\LaserB.wav
102=Bullet\pTrFir00.wav
103=Bullet\pTrFir01.wav
104=Bullet\pzeFir00.wav
105=Bullet\tbaFir00.wav
106=Bullet\tvuFir00.wav
107=Bullet\tvuHit00.wav
108=Bullet\tvuHit01.wav
109=Bullet\tvuHit02.wav
110=Bullet\zdeAtt00.wav
111=Bullet\UZeFir00.wav
112=Bullet\UKiFir00.wav
113=Bullet\zmuFir00.wav
114=Misc\ZPwrDown.wav
115=Misc\TPwrDown.wav
116=Misc\PPwrDown.wav
117=Zerg\Advisor\ZAdUpd00.WAV
118=Terran\Advisor\TAdUpd00.WAV
119=Protoss\Advisor\PAdUpd00.WAV
120=Zerg\Advisor\ZAdUpd01.WAV
121=Terran\Advisor\TAdUpd01.WAV
122=Protoss\Advisor\PAdUpd01.WAV
123=Zerg\Advisor\ZAdUpd02.WAV
124=Terran\Advisor\TAdUpd02.WAV
125=Protoss\Advisor\PAdUpd02.WAV
126=Terran\Advisor\TAdUpd03.WAV
127=Zerg\Advisor\ZAdUpd04.WAV
128=Terran\Advisor\TAdUpd04.WAV
129=Protoss\Advisor\PAdUpd04.WAV
130=Terran\Advisor\TAdUpd05.WAV
131=Terran\Advisor\TAdUpd06.WAV
132=Terran\Advisor\TAdUpd02.WAV
133=Protoss\Advisor\PAdUpd06.WAV
134=Terran\Advisor\TAdUpd07.WAV
135=Zerg\Bldg\ZChRdy00.WAV
136=Terran\SCV\TSCUpd00.WAV
137=Zerg\DRONE\ZDrErr00.WAV
138=Zerg\DRONE\ZDrErr00.WAV
139=Misc\Buzz.wav
140=Misc\PError.WAV
141=Misc\ZBldgPlc.wav
142=Terran\Advisor\tAdErr04.WAV
143=Terran\Advisor\tAdErr03.WAV
144=Terran\Advisor\tAdErr03.WAV
145=Terran\Advisor\tAdErr04.WAV
146=Zerg\Advisor\ZAdErr00.WAV
147=Zerg\Advisor\ZAdErr00.WAV
148=Terran\Advisor\tAdErr00.WAV
149=Protoss\Advisor\PAdErr00.WAV
150=Zerg\Advisor\ZAdErr01.WAV
151=Terran\Advisor\tAdErr01.WAV
152=Protoss\Advisor\PAdErr01.WAV
153=Zerg\Advisor\ZAdErr02.WAV
154=Terran\Advisor\tAdErr02.WAV
155=Protoss\Advisor\PAdErr02.WAV
156=Zerg\Advisor\ZAdErr06.WAV
157=Terran\Advisor\tAdErr06.WAV
158=Protoss\Advisor\PAdErr06.WAV
159=Terran\SCV\TSCErr01.WAV
160=Terran\Advisor\tAdErr04.WAV
161=Protoss\PROBE\PPrErr00.WAV
162=Terran\SCV\TSCErr00.WAV
163=Terran\Advisor\tAdErr04.WAV
164=Protoss\PROBE\PPrErr01.WAV
165=glue\mousedown2.wav
166=glue\mouseover.wav
167=glue\bnetclick.wav
168=glue\scorefill.wav
169=glue\scorefillend.wav
170=glue\countdown.wav
171=glue\swishlock.wav
172=glue\swishin.wav
173=glue\swishout.wav
174=Terran\SCV\TSCMin00.wav
175=Terran\SCV\TSCMin01.wav
176=Terran\BATTLE\tbardy00.wav
177=Terran\BATTLE\tbaDth00.wav
178=Terran\BATTLE\tBaYam01.wav
179=Terran\BATTLE\tBaYam02.wav
180=Terran\BATTLE\tbapss00.wav
181=Terran\BATTLE\tbapss01.wav
182=Terran\BATTLE\tbapss02.wav
183=Terran\BATTLE\tbapss03.wav
184=Terran\BATTLE\tbapss04.wav
185=Terran\BATTLE\tbawht00.wav
186=Terran\BATTLE\tbawht01.wav
187=Terran\BATTLE\tbawht02.wav
188=Terran\BATTLE\tbawht03.wav
189=Terran\BATTLE\tbayes00.wav
190=Terran\BATTLE\tbayes01.wav
191=Terran\BATTLE\tbayes02.wav
192=Terran\BATTLE\tbayes03.wav
193=Terran\CIVILIAN\TCvPss00.WAV
194=Terran\CIVILIAN\TCvPss01.WAV
195=Terran\CIVILIAN\TCvPss02.WAV
196=Terran\CIVILIAN\TCvPss03.WAV
197=Terran\CIVILIAN\TCvPss04.WAV
198=Terran\CIVILIAN\TCvWht00.WAV
199=Terran\CIVILIAN\TCvWht01.WAV
200=Terran\CIVILIAN\TCvWht02.WAV
201=Terran\CIVILIAN\TCvWht03.WAV
202=Terran\CIVILIAN\TCvYes00.WAV
203=Terran\CIVILIAN\TCvYes01.WAV
204=Terran\CIVILIAN\TCvYes02.WAV
205=Terran\CIVILIAN\TCvYes03.WAV
206=Terran\CIVILIAN\TCvYes04.WAV
207=Terran\CIVILIAN\TCvDth00.WAV
208=Terran\CIVILIAN\TCvRdy00.WAV
209=Terran\DROPSHIP\TDrRdy00.wav
210=Terran\DROPSHIP\TDrDth00.wav
211=Terran\DROPSHIP\TDrPss00.wav
212=Terran\DROPSHIP\TDrPss01.wav
213=Terran\DROPSHIP\TDrPss02.wav
214=Terran\DROPSHIP\TDrPss03.wav
215=Terran\DROPSHIP\TDrWht00.wav
216=Terran\DROPSHIP\TDrWht01.wav
217=Terran\DROPSHIP\TDrWht02.wav
218=Terran\DROPSHIP\TDrWht03.wav
219=Terran\DROPSHIP\TDrYes00.wav
220=Terran\DROPSHIP\TDrYes01.wav
221=Terran\DROPSHIP\TDrYes02.wav
222=Terran\DROPSHIP\TDrYes03.wav
223=Terran\DROPSHIP\TDrYes04.wav
224=Terran\DROPSHIP\TDrYes05.wav
225=Terran\GHOST\TGhRdy00.wav
226=Terran\GHOST\TGhPss00.wav
227=Terran\GHOST\TGhPss01.wav
228=Terran\GHOST\TGhPss02.wav
229=Terran\GHOST\TGhPss03.wav
230=Terran\GHOST\TGhWht00.wav
231=Terran\GHOST\TGhWht01.wav
232=Terran\GHOST\TGhWht02.wav
233=Terran\GHOST\TGhWht03.wav
234=Terran\GHOST\TGhYes00.wav
235=Terran\GHOST\TGhYes01.wav
236=Terran\GHOST\TGhYes02.wav
237=Terran\GHOST\TGhYes03.wav
238=Terran\GHOST\TGhDth00.wav
239=Terran\GHOST\TGhLas00.wav
240=Terran\GHOST\TGhLkd00.wav
241=Terran\GOLIATH\TGoRdy00.wav
242=Terran\GOLIATH\TGoPss00.wav
243=Terran\GOLIATH\TGoPss01.WAV
244=Terran\GOLIATH\TGoPss02.WAV
245=Terran\GOLIATH\TGoPss03.WAV
246=Terran\GOLIATH\TGoPss04.WAV
247=Terran\GOLIATH\TGoPss05.WAV
248=Terran\GOLIATH\TGoWht00.WAV
249=Terran\GOLIATH\TGoWht01.WAV
250=Terran\GOLIATH\TGoWht02.WAV
251=Terran\GOLIATH\TGoWht03.WAV
252=Terran\GOLIATH\TGoYes00.WAV
253=Terran\GOLIATH\TGoYes01.WAV
254=Terran\GOLIATH\TGoYes02.WAV
255=Terran\GOLIATH\TGoYes03.WAV
256=Terran\PHOENIX\TPhRdy00.WAV
257=Terran\PHOENIX\TPhDth00.WAV
258=Terran\PHOENIX\TPhPss00.WAV
259=Terran\PHOENIX\TPhPss01.WAV
260=Terran\PHOENIX\TPhPss02.WAV
261=Terran\PHOENIX\TPhPss03.WAV
262=Terran\PHOENIX\TPhPss04.WAV
263=Terran\PHOENIX\TPhPss05.WAV
264=Terran\PHOENIX\TPhPss06.WAV
265=Terran\PHOENIX\TPhWht00.WAV
266=Terran\PHOENIX\TPhWht01.WAV
267=Terran\PHOENIX\TPhWht02.WAV
268=Terran\PHOENIX\TPhWht03.WAV
269=Terran\PHOENIX\TPhYes00.WAV
270=Terran\PHOENIX\TPhYes01.WAV
271=Terran\PHOENIX\TPhYes02.WAV
272=Terran\PHOENIX\TPhYes03.WAV
273=Terran\PHOENIX\TPhClo00.WAV
274=Terran\PHOENIX\TPhClo01.WAV
275=Terran\MARINE\TMaRdy00.WAV
276=Terran\MARINE\TMaDth00.WAV
277=Terran\MARINE\TMaDth01.WAV
278=Terran\MARINE\TMaSti00.WAV
279=Terran\MARINE\TMaSti01.WAV
280=Terran\MARINE\TMaPss00.WAV
281=Terran\MARINE\TMaPss01.WAV
282=Terran\MARINE\TMaPss02.WAV
283=Terran\MARINE\TMaPss03.WAV
284=Terran\MARINE\TMaPss04.WAV
285=Terran\MARINE\TMaPss05.WAV
286=Terran\MARINE\TMaPss06.WAV
287=Terran\MARINE\TMaWht00.WAV
288=Terran\MARINE\TMaWht01.WAV
289=Terran\MARINE\TMaWht02.WAV
290=Terran\MARINE\TMaWht03.WAV
291=Terran\MARINE\TMaYes00.WAV
292=Terran\MARINE\TMaYes01.WAV
293=Terran\MARINE\TMaYes02.WAV
294=Terran\MARINE\TMaYes03.WAV
295=Terran\Firebat\TFBRdy00.WAV
296=Terran\Firebat\TFBDth00.WAV
297=Terran\Firebat\TFBDth01.WAV
298=Terran\Firebat\TFBDth02.WAV
299=Terran\Firebat\TFBWht00.WAV
300=Terran\Firebat\TFBWht01.WAV
301=Terran\Firebat\TFBWht02.WAV
302=Terran\Firebat\TFBWht03.WAV
303=Terran\Firebat\TFBPss00.WAV
304=Terran\Firebat\TFBPss01.WAV
305=Terran\Firebat\TFBPss02.WAV
306=Terran\Firebat\TFBPss03.WAV
307=Terran\Firebat\TFBPss04.WAV
308=Terran\Firebat\TFBPss05.WAV
309=Terran\Firebat\TFBPss06.WAV
310=Terran\Firebat\TFBYes00.WAV
311=Terran\Firebat\TFBYes01.WAV
312=Terran\Firebat\TFBYes02.WAV
313=Terran\Firebat\TFBYes03.WAV
314=Terran\Firebat\TFBFir00.WAV
315=Terran\Firebat\TFBFir01.WAV
316=Terran\TANK\TTaRdy00.WAV
317=Terran\TANK\TTaDth00.WAV
318=Terran\TANK\TTaTra00.WAV
319=Terran\TANK\TTaTra01.WAV
320=Terran\TANK\TTaPss00.WAV
321=Terran\TANK\TTaPss01.WAV
322=Terran\TANK\TTaPss02.WAV
323=Terran\TANK\TTaPss03.WAV
324=Terran\TANK\TTaWht00.WAV
325=Terran\TANK\TTaWht01.WAV
326=Terran\TANK\TTaWht02.WAV
327=Terran\TANK\TTaWht03.WAV
328=Terran\TANK\TTaYes00.WAV
329=Terran\TANK\TTaYes01.WAV
330=Terran\TANK\TTaYes02.WAV
331=Terran\TANK\TTaYes03.WAV
332=Terran\VESSEL\TVeRdy00.WAV
333=Terran\VESSEL\TVePss00.WAV
334=Terran\VESSEL\TVePss01.WAV
335=Terran\VESSEL\TVePss02.WAV
336=Terran\VESSEL\TVePss03.WAV
337=Terran\VESSEL\TVePss04.WAV
338=Terran\VESSEL\TVePss05.WAV
339=Terran\VESSEL\TVePss06.WAV
340=Terran\VESSEL\TVeWht00.WAV
341=Terran\VESSEL\TVeWht01.WAV
342=Terran\VESSEL\TVeWht02.WAV
343=Terran\VESSEL\TVeWht03.WAV
344=Terran\VESSEL\TVeYes00.WAV
345=Terran\VESSEL\TVeYes01.WAV
346=Terran\VESSEL\TVeYes02.WAV
347=Terran\VESSEL\TVeYes03.WAV
348=Terran\VESSEL\TVeDth00.WAV
349=Terran\VESSEL\TVeDef00.WAV
350=Terran\VESSEL\TVeEmp00.WAV
351=Terran\VESSEL\TVeIrr00.WAV
352=Terran\VULTURE\TVuRdy00.WAV
353=Terran\VULTURE\TVuDth00.WAV
354=Terran\VULTURE\TVuMin01.WAV
355=Terran\VULTURE\TVuMin00.WAV
356=Terran\VULTURE\TVuPss00.WAV
357=Terran\VULTURE\TVuPss01.WAV
358=Terran\VULTURE\TVuPss02.WAV
359=Terran\VULTURE\TVuPss03.WAV
360=Terran\VULTURE\TVuWht00.WAV
361=Terran\VULTURE\TVuWht01.WAV
362=Terran\VULTURE\TVuWht02.WAV
363=Terran\VULTURE\TVuWht03.WAV
364=Terran\VULTURE\TVuYes00.WAV
365=Terran\VULTURE\TVuYes01.WAV
366=Terran\VULTURE\TVuYes02.WAV
367=Terran\VULTURE\TVuYes03.WAV
368=Terran\SCV\TSCRdy00.WAV
369=Terran\SCV\TSCDth00.WAV
370=Terran\SCV\TSCPss00.WAV
371=Terran\SCV\TSCPss01.WAV
372=Terran\SCV\TSCPss02.WAV
373=Terran\SCV\TSCPss03.WAV
374=Terran\SCV\TSCPss04.WAV
375=Terran\SCV\TSCPss05.WAV
376=Terran\SCV\TSCPss06.WAV
377=Terran\SCV\TSCWht00.WAV
378=Terran\SCV\TSCWht01.WAV
379=Terran\SCV\TSCWht02.WAV
380=Terran\SCV\TSCWht03.WAV
381=Terran\SCV\TSCYes00.WAV
382=Terran\SCV\TSCYes01.WAV
383=Terran\SCV\TSCYes02.WAV
384=Terran\SCV\TSCYes03.WAV
385=Terran\bldg\tacwht00.WAV
386=Terran\bldg\tclwht00.WAV
387=Terran\bldg\tcswht00.WAV
388=Terran\bldg\tcsSca00.WAV
389=Terran\bldg\tddwht00.WAV
390=Terran\bldg\tglwht00.WAV
391=Misc\UICWht00.wav
392=Terran\bldg\tmswht00.WAV
393=Terran\bldg\tmtwht00.WAV
394=Misc\UNrWht00.wav
395=Terran\bldg\tRlWht00.WAV
396=Terran\bldg\tnswht00.WAV
397=Terran\bldg\tpgwht00.WAV
398=Terran\bldg\tplwht00.WAV
399=Misc\button.wav
400=Terran\bldg\trewht00.WAV
401=Terran\bldg\trfwht00.WAV
402=Terran\bldg\twpwht00.WAV
403=Terran\bldg\OnFirLrg.wav
404=Terran\SCV\TScTra00.WAV
405=Terran\RAYNORM\URaDth00.WAV
406=Terran\RAYNORM\URaDth01.WAV
407=Terran\RAYNORM\URaPss00.WAV
408=Terran\RAYNORM\URaPss01.WAV
409=Terran\RAYNORM\URaPss02.WAV
410=Terran\RAYNORM\URaPss03.WAV
411=Terran\RAYNORM\URaWht00.WAV
412=Terran\RAYNORM\URaWht01.WAV
413=Terran\RAYNORM\URaWht02.WAV
414=Terran\RAYNORM\URaWht03.WAV
415=Terran\RAYNORM\URaYes00.WAV
416=Terran\RAYNORM\URaYes01.WAV
417=Terran\RAYNORM\URaYes02.WAV
418=Terran\RAYNORM\URaYes03.WAV
419=Terran\RAYNORV\URVPss00.WAV
420=Terran\RAYNORV\URVPss01.WAV
421=Terran\RAYNORV\URVPss02.WAV
422=Terran\RAYNORV\URVPss03.WAV
423=Terran\RAYNORV\URVWht00.WAV
424=Terran\RAYNORV\URVWht01.WAV
425=Terran\RAYNORV\URVWht02.WAV
426=Terran\RAYNORV\URVWht03.WAV
427=Terran\RAYNORV\URVYes00.WAV
428=Terran\RAYNORV\URVYes01.WAV
429=Terran\RAYNORV\URVYes02.WAV
430=Terran\RAYNORV\URVYes03.WAV
431=Terran\DUKET\UDTPss00.WAV
432=Terran\DUKET\UDTPss01.WAV
433=Terran\DUKET\UDTPss02.WAV
434=Terran\DUKET\UDTPss03.WAV
435=Terran\DUKET\UDTPss04.WAV
436=Terran\DUKET\UDTWht00.WAV
437=Terran\DUKET\UDTWht01.WAV
438=Terran\DUKET\UDTWht02.WAV
439=Terran\DUKET\UDTWht03.WAV
440=Terran\DUKET\UDTYes00.WAV
441=Terran\DUKET\UDTYes01.WAV
442=Terran\DUKET\UDTYes02.WAV
443=Terran\DUKET\UDTYes03.WAV
444=Terran\DUKEB\UDupss00.wav
445=Terran\DUKEB\UDupss01.wav
446=Terran\DUKEB\UDupss02.wav
447=Terran\DUKEB\UDupss03.wav
448=Terran\DUKEB\UDupss04.wav
449=Terran\DUKEB\UDuwht00.wav
450=Terran\DUKEB\UDuwht01.wav
451=Terran\DUKEB\UDuwht02.wav
452=Terran\DUKEB\UDuwht03.wav
453=Terran\DUKEB\UDuyes00.wav
454=Terran\DUKEB\UDuyes01.wav
455=Terran\DUKEB\UDuyes02.wav
456=Terran\DUKEB\UDuyes03.wav
457=Terran\KERRIGAN\UKePss00.wav
458=Terran\KERRIGAN\UKePss01.wav
459=Terran\KERRIGAN\UKePss02.wav
460=Terran\KERRIGAN\UKePss03.wav
461=Terran\KERRIGAN\UKePss04.wav
462=Terran\KERRIGAN\UKeWht00.wav
463=Terran\KERRIGAN\UKeWht01.wav
464=Terran\KERRIGAN\UKeWht02.wav
465=Terran\KERRIGAN\UKeWht03.wav
466=Terran\KERRIGAN\UKeYes00.wav
467=Terran\KERRIGAN\UKeYes01.wav
468=Terran\KERRIGAN\UKeYes02.wav
469=Terran\KERRIGAN\UKeYes03.wav
470=Terran\KERRIGAN\UKeDth00.wav
471=Misc\LiftOff.WAV
472=Misc\Land.WAV
473=Protoss\Bldg\pAcWht00.WAV
474=Protoss\Bldg\pAsWht00.WAV
475=Protoss\Bldg\pBaWht00.WAV
476=Protoss\Bldg\pBeWht00.WAV
477=Protoss\Bldg\pCiWht00.WAV
478=Protoss\Bldg\pFoWht00.WAV
479=Protoss\Bldg\pGaWht00.WAV
480=Protoss\Bldg\pGcWht00.WAV
481=Protoss\Bldg\PbaAct00.wav
482=Misc\Button.WAV
483=Protoss\Bldg\pNaWht00.WAV
484=Protoss\Bldg\pNeWht00.WAV
485=Protoss\Bldg\pPBWht00.WAV
486=Misc\UTmWht00.WAV
487=Protoss\Bldg\pPyWht00.WAV
488=Protoss\Bldg\pRoWht00.WAV
489=Misc\UPiWht00.WAV
490=Protoss\Bldg\PTrWht00.WAV
491=Protoss\Bldg\pWaWht00.WAV
492=Protoss\DRAGOON\PDrRdy00.WAV
493=Protoss\DRAGOON\PDrDth00.WAV
494=Protoss\DRAGOON\PDrPss00.WAV
495=Protoss\DRAGOON\PDrPss01.WAV
496=Protoss\DRAGOON\PDrPss02.WAV
497=Protoss\DRAGOON\PDrPss03.WAV
498=Protoss\DRAGOON\PDrWht00.WAV
499=Protoss\DRAGOON\PDrWht01.WAV
500=Protoss\DRAGOON\PDrWht02.WAV
501=Protoss\DRAGOON\PDrWht03.WAV
502=Protoss\DRAGOON\PDrWht04.WAV
503=Protoss\DRAGOON\PDrWht05.WAV
504=Protoss\DRAGOON\PDrWht06.WAV
505=Protoss\DRAGOON\PDrWht07.WAV
506=Protoss\DRAGOON\PDrYes00.WAV
507=Protoss\DRAGOON\PDrYes01.WAV
508=Protoss\DRAGOON\PDrYes02.WAV
509=Protoss\DRAGOON\PDrYes03.WAV
510=Protoss\DRAGOON\PDrYes04.WAV
511=Protoss\DRAGOON\PDrYes05.WAV
512=Protoss\DRAGOON\PDrYes06.WAV
513=Protoss\SHUTTLE\PShRdy00.WAV
514=Protoss\SHUTTLE\PShDth00.WAV
515=Protoss\SHUTTLE\PShPss00.WAV
516=Protoss\SHUTTLE\PShPss01.WAV
517=Protoss\SHUTTLE\PShPss02.WAV
518=Protoss\SHUTTLE\PShPss03.WAV
519=Protoss\SHUTTLE\PShPss04.WAV
520=Protoss\SHUTTLE\PShWht00.WAV
521=Protoss\SHUTTLE\PShWht01.WAV
522=Protoss\SHUTTLE\PShWht02.WAV
523=Protoss\SHUTTLE\PShWht03.WAV
524=Protoss\SHUTTLE\PShYes00.WAV
525=Protoss\SHUTTLE\PShYes01.WAV
526=Protoss\SHUTTLE\PShYes02.WAV
527=Protoss\SHUTTLE\PShYes03.WAV
528=Protoss\SHUTTLE\pshBld00.wav
529=Protoss\SHUTTLE\pshBld03.wav
530=Protoss\SHUTTLE\pshBld01.wav
531=Protoss\SHUTTLE\pshBld02.wav
532=Protoss\SHUTTLE\pshBld04.wav
533=Protoss\Scout\PScDth00.WAV
534=Protoss\SCOUT\PScRdy00.WAV
535=Protoss\Scout\PScPss00.WAV
536=Protoss\Scout\PScPss01.WAV
537=Protoss\Scout\PScPss02.WAV
538=Protoss\Scout\PScPss03.WAV
539=Protoss\Scout\PScPss04.WAV
540=Protoss\Scout\PScWht00.WAV
541=Protoss\Scout\PScWht01.WAV
542=Protoss\Scout\PScWht02.WAV
543=Protoss\Scout\PScWht03.WAV
544=Protoss\Scout\PScYes00.WAV
545=Protoss\Scout\PScYes01.WAV
546=Protoss\Scout\PScYes02.WAV
547=Protoss\Scout\PScYes03.WAV
548=Protoss\ARBITER\PAbCag00.WAV
549=Protoss\ARBITER\PAbRdy00.WAV
550=Protoss\ARBITER\PAbFol00.WAV
551=Protoss\ARBITER\PAbFol01.WAV
552=Protoss\ARBITER\PAbFol02.WAV
553=Protoss\ARBITER\PAbFol03.WAV
554=Protoss\ARBITER\PAbPss00.WAV
555=Protoss\ARBITER\PAbPss01.WAV
556=Protoss\ARBITER\PAbPss02.WAV
557=Protoss\ARBITER\PAbPss03.WAV
558=Protoss\ARBITER\PAbPss04.WAV
559=Protoss\ARBITER\PAbWht00.WAV
560=Protoss\ARBITER\PAbWht01.WAV
561=Protoss\ARBITER\PAbWht02.WAV
562=Protoss\ARBITER\PAbWht03.WAV
563=Protoss\ARBITER\PAbYes00.WAV
564=Protoss\ARBITER\PAbYes01.WAV
565=Protoss\ARBITER\PAbYes02.WAV
566=Protoss\ARBITER\PAbDth00.WAV
567=Protoss\ARCHON\PArRdy00.WAV
568=Protoss\ARCHON\PArMin00.WAV
569=Protoss\ARCHON\PArPss00.WAV
570=Protoss\ARCHON\PArPss01.WAV
571=Protoss\ARCHON\PArPss02.WAV
572=Protoss\ARCHON\PArPss03.WAV
573=Protoss\ARCHON\PArWht00.WAV
574=Protoss\ARCHON\PArWht01.WAV
575=Protoss\ARCHON\PArWht02.WAV
576=Protoss\ARCHON\PArWht03.WAV
577=Protoss\ARCHON\PArYes00.WAV
578=Protoss\ARCHON\PArYes01.WAV
579=Protoss\ARCHON\PArYes02.WAV
580=Protoss\ARCHON\PArYes03.WAV
581=Protoss\ARCHON\PArDth00.WAV
582=Protoss\CARRIER\PCaRdy00.WAV
583=Protoss\Carrier\PCaPss00.WAV
584=Protoss\Carrier\PCaPss01.WAV
585=Protoss\Carrier\PCaPss02.WAV
586=Protoss\Carrier\PCaPss03.WAV
587=Protoss\Carrier\PCaWht00.WAV
588=Protoss\Carrier\PCaWht01.WAV
589=Protoss\Carrier\PCaWht02.WAV
590=Protoss\Carrier\PCaWht03.WAV
591=Protoss\Carrier\PCaYes00.WAV
592=Protoss\Carrier\PCaYes01.WAV
593=Protoss\Carrier\PCaYes02.WAV
594=Protoss\Carrier\PCaYes03.WAV
595=Protoss\Carrier\PCaDth00.WAV
596=Protoss\Carrier\PCaDth01.WAV
597=Protoss\PROBE\PPrRdy00.WAV
598=Protoss\PROBE\PPrDth00.WAV
599=Protoss\PROBE\PPrAtt00.WAV
600=Protoss\PROBE\PPrAtt01.WAV
601=Protoss\PROBE\PPrMin00.WAV
602=Protoss\PROBE\PPrPss00.WAV
603=Protoss\PROBE\PPrPss01.WAV
604=Protoss\PROBE\PPrPss02.WAV
605=Protoss\PROBE\PPrPss03.WAV
606=Protoss\PROBE\PPrWht00.WAV
607=Protoss\PROBE\PPrWht01.WAV
608=Protoss\PROBE\PPrWht02.WAV
609=Protoss\PROBE\PPrWht03.WAV
610=Protoss\PROBE\PPrYes00.WAV
611=Protoss\PROBE\PPrYes01.WAV
612=Protoss\PROBE\PPrYes02.WAV
613=Protoss\PROBE\PPrYes03.WAV
614=Protoss\INTERCEP\PInLau00.WAV
615=Protoss\PROBE\PPrPss00.WAV
616=Protoss\TEMPLAR\PTeSum00.WAV
617=Protoss\TEMPLAR\PTeSum00.WAV
618=Protoss\TEMPLAR\PTeHal00.WAV
619=Protoss\TEMPLAR\PTeHal01.WAV
620=Protoss\TEMPLAR\PTeSto00.WAV
621=Protoss\TEMPLAR\PTeSto01.WAV
622=Protoss\TEMPLAR\PTeRdy00.WAV
623=Protoss\TEMPLAR\PTePss00.WAV
624=Protoss\TEMPLAR\PTePss01.WAV
625=Protoss\TEMPLAR\PTePss02.WAV
626=Protoss\TEMPLAR\PTePss03.WAV
627=Protoss\TEMPLAR\PTeWht00.WAV
628=Protoss\TEMPLAR\PTeWht01.WAV
629=Protoss\TEMPLAR\PTeWht02.WAV
630=Protoss\TEMPLAR\PTeWht03.WAV
631=Protoss\TEMPLAR\PTeYes00.WAV
632=Protoss\TEMPLAR\PTeYes01.WAV
633=Protoss\TEMPLAR\PTeYes02.WAV
634=Protoss\TEMPLAR\PTeYes03.WAV
635=Protoss\TEMPLAR\PTeDth00.WAV
636=Protoss\TEMPLAR\PTeMov00.WAV
637=Protoss\TRILOBYTE\PTrRdy00.WAV
638=Protoss\TRILOBYTE\PTrDth00.WAV
639=Protoss\TRILOBYTE\PTrPss00.WAV
640=Protoss\TRILOBYTE\PTrPss01.WAV
641=Protoss\TRILOBYTE\PTrPss02.WAV
642=Protoss\TRILOBYTE\PTrWht00.WAV
643=Protoss\TRILOBYTE\PTrWht01.WAV
644=Protoss\TRILOBYTE\PTrWht02.WAV
645=Protoss\TRILOBYTE\PTrWht03.WAV
646=Protoss\TRILOBYTE\PTrYes00.WAV
647=Protoss\TRILOBYTE\PTrYes01.WAV
648=Protoss\TRILOBYTE\PTrYes02.WAV
649=Protoss\TRILOBYTE\PTrYes03.WAV
650=Protoss\Witness\PWiRdy00.WAV
651=Protoss\Witness\PWiDth00.WAV
652=Protoss\Witness\PWiDth01.WAV
653=Protoss\Witness\PWiPss00.WAV
654=Protoss\Witness\PWiPss01.WAV
655=Protoss\Witness\PWiPss02.WAV
656=Protoss\Witness\PWiPss03.WAV
657=Protoss\Witness\PWiPss04.WAV
658=Protoss\Witness\PWiWht00.WAV
659=Protoss\Witness\PWiWht01.WAV
660=Protoss\Witness\PWiYes00.WAV
661=Protoss\Witness\PWiYes01.WAV
662=Protoss\ZEALOT\pzeAtt00.WAV
663=Protoss\ZEALOT\pzeAtt01.WAV
664=Protoss\ZEALOT\pzeHit00.WAV
665=Protoss\ZEALOT\PZeRag00.wav
666=Protoss\ZEALOT\PZeRdy00.WAV
667=Protoss\ZEALOT\PZePss00.WAV
668=Protoss\ZEALOT\PZePss01.WAV
669=Protoss\ZEALOT\PZePss02.WAV
670=Protoss\ZEALOT\PZeWht00.WAV
671=Protoss\ZEALOT\PZeWht01.WAV
672=Protoss\ZEALOT\PZeWht02.WAV
673=Protoss\ZEALOT\PZeWht03.WAV
674=Protoss\ZEALOT\PZeYes00.WAV
675=Protoss\ZEALOT\PZeYes01.WAV
676=Protoss\ZEALOT\PZeYes02.WAV
677=Protoss\ZEALOT\PZeYes03.WAV
678=Protoss\ZEALOT\PZeDth00.WAV
679=Protoss\FENIXD\UFdPss00.WAV
680=Protoss\FENIXD\UFdPss01.WAV
681=Protoss\FENIXD\UFdPss02.WAV
682=Protoss\FENIXD\UFdPss03.WAV
683=Protoss\FENIXD\UFdWht00.WAV
684=Protoss\FENIXD\UFdWht01.WAV
685=Protoss\FENIXD\UFdWht02.WAV
686=Protoss\FENIXD\UFdWht03.WAV
687=Protoss\FENIXD\UFdYes00.WAV
688=Protoss\FENIXD\UFdYes01.WAV
689=Protoss\FENIXD\UFdYes02.WAV
690=Protoss\FENIXD\UFdYes03.WAV
691=Protoss\FENIXZ\UFePss00.WAV
692=Protoss\FENIXZ\UFePss01.WAV
693=Protoss\FENIXZ\UFePss02.WAV
694=Protoss\FENIXZ\UFePss03.WAV
695=Protoss\FENIXZ\UFeWht00.WAV
696=Protoss\FENIXZ\UFeWht01.WAV
697=Protoss\FENIXZ\UFeWht02.WAV
698=Protoss\FENIXZ\UFeWht03.WAV
699=Protoss\FENIXZ\UFeYes00.WAV
700=Protoss\FENIXZ\UFeYes01.WAV
701=Protoss\FENIXZ\UFeYes02.WAV
702=Protoss\FENIXZ\UFeYes03.WAV
703=Protoss\GANTRITHOR\UTCPss00.WAV
704=Protoss\GANTRITHOR\UTCPss01.WAV
705=Protoss\GANTRITHOR\UTCPss02.WAV
706=Protoss\GANTRITHOR\UTCPss03.WAV
707=Protoss\GANTRITHOR\UTCWht00.WAV
708=Protoss\GANTRITHOR\UTCWht01.WAV
709=Protoss\GANTRITHOR\UTCWht02.WAV
710=Protoss\GANTRITHOR\UTCWht03.WAV
711=Protoss\GANTRITHOR\UTCYes00.WAV
712=Protoss\GANTRITHOR\UTCYes01.WAV
713=Protoss\GANTRITHOR\UTCYes02.WAV
714=Protoss\GANTRITHOR\UTCYes03.WAV
715=Protoss\TASSADAR\UTaPss00.WAV
716=Protoss\TASSADAR\UTaPss01.WAV
717=Protoss\TASSADAR\UTaPss02.WAV
718=Protoss\TASSADAR\UTaPss03.WAV
719=Protoss\TASSADAR\UTaWht00.WAV
720=Protoss\TASSADAR\UTaWht01.WAV
721=Protoss\TASSADAR\UTaWht02.WAV
722=Protoss\TASSADAR\UTaWht03.WAV
723=Protoss\TASSADAR\UTaYes00.WAV
724=Protoss\TASSADAR\UTaYes01.WAV
725=Protoss\TASSADAR\UTaYes02.WAV
726=Protoss\TASSADAR\UTaYes03.WAV
727=Protoss\TASSADAR\UTaDth00.WAV
728=Protoss\DARKTEMPLAR\PDTRdy00.WAV
729=Protoss\DARKTEMPLAR\PDTPss00.WAV
730=Protoss\DARKTEMPLAR\PDTPss01.WAV
731=Protoss\DARKTEMPLAR\PDTPss02.WAV
732=Protoss\DARKTEMPLAR\PDTPss03.WAV
733=Protoss\DARKTEMPLAR\PDTWht00.WAV
734=Protoss\DARKTEMPLAR\PDTWht01.WAV
735=Protoss\DARKTEMPLAR\PDTWht02.WAV
736=Protoss\DARKTEMPLAR\PDTWht03.WAV
737=Protoss\DARKTEMPLAR\PDTYes00.WAV
738=Protoss\DARKTEMPLAR\PDTYes01.WAV
739=Protoss\DARKTEMPLAR\PDTYes02.WAV
740=Protoss\DARKTEMPLAR\PDTYes03.WAV
741=Protoss\DARKTEMPLAR\PDTDth00.WAV
742=Protoss\ZERATUL\UZePss00.WAV
743=Protoss\ZERATUL\UZePss01.WAV
744=Protoss\ZERATUL\UZePss02.WAV
745=Protoss\ZERATUL\UZePss03.WAV
746=Protoss\ZERATUL\UZeWht00.WAV
747=Protoss\ZERATUL\UZeWht01.WAV
748=Protoss\ZERATUL\UZeWht02.WAV
749=Protoss\ZERATUL\UZeWht03.WAV
750=Protoss\ZERATUL\UZeYes00.WAV
751=Protoss\ZERATUL\UZeYes01.WAV
752=Protoss\ZERATUL\UZeYes02.WAV
753=Protoss\ZERATUL\UZeYes03.WAV
754=Protoss\ZERATUL\UZeDth00.WAV
755=Zerg\Bldg\ZChWht00.WAV
756=Zerg\Bldg\ZCbWht00.WAV
757=Zerg\Bldg\ZEvWht00.WAV
758=Zerg\Bldg\ZFcWht00.WAV
759=Zerg\Bldg\ZHaWht00.WAV
760=Zerg\Bldg\ZHiWht00.WAV
761=Zerg\Bldg\ZIgWht00.WAV
762=Zerg\Bldg\ZLrWht00.WAV
763=Zerg\Bldg\ZLuWht00.WAV
764=Zerg\Bldg\ZMcWht00.WAV
765=Protoss\Bldg\pNaWht00.WAV
766=Zerg\Bldg\ZMhWht00.WAV
767=Zerg\Bldg\ZNeWht00.WAV
768=Zerg\Bldg\ZNyWht00.WAV
769=Zerg\Bldg\ZO1Wht00.WAV
770=Zerg\Bldg\ZRcWht00.WAV
771=Zerg\Bldg\ZSbWht00.WAV
772=Zerg\Bldg\ZScWht00.WAV
773=Zerg\Bldg\ZSpWht00.WAV
774=Zerg\Bldg\ZBldgDth.WAV
775=Zerg\AVENGER\ZAvRdy00.WAV
776=Zerg\AVENGER\ZAvDth00.WAV
777=Zerg\AVENGER\ZAvAtt00.WAV
778=Zerg\AVENGER\ZAvHit00.WAV
779=Zerg\AVENGER\ZAvPss00.WAV
780=Zerg\AVENGER\ZAvPss01.WAV
781=Zerg\AVENGER\ZAvWht00.WAV
782=Zerg\AVENGER\ZAvWht01.WAV
783=Zerg\AVENGER\ZAvYes00.WAV
784=Zerg\AVENGER\ZAvYes01.WAV
785=Zerg\BROODLING\ZBrDth00.WAV
786=Zerg\BROODLING\ZBrAtt00.WAV
787=Zerg\BROODLING\ZBrRdy00.WAV
788=Zerg\BROODLING\ZBrPss00.WAV
789=Zerg\BROODLING\ZBrPss01.WAV
790=Zerg\BROODLING\ZBrPss02.WAV
791=Zerg\BROODLING\ZBrPss03.WAV
792=Zerg\BROODLING\ZBrWht00.WAV
793=Zerg\BROODLING\ZBrWht01.WAV
794=Zerg\BROODLING\ZBrWht02.WAV
795=Zerg\BROODLING\ZBrWht03.WAV
796=Zerg\BROODLING\ZBrYes00.WAV
797=Zerg\BROODLING\ZBrYes01.WAV
798=Zerg\BROODLING\ZBrYes02.WAV
799=Zerg\BUGGUY\ZBGRdy00.wav
800=Zerg\BUGGUY\ZBGRdy00.wav
801=Zerg\BUGGUY\ZBGPss00.wav
802=Zerg\BUGGUY\ZBGPss01.wav
803=Zerg\BUGGUY\ZBGPss02.wav
804=Zerg\BUGGUY\ZBGPss03.wav
805=Zerg\BUGGUY\ZBGWht00.wav
806=Zerg\BUGGUY\ZBGWht01.wav
807=Zerg\BUGGUY\ZBGWht02.wav
808=Zerg\BUGGUY\ZBGWht03.wav
809=Zerg\BUGGUY\ZBGYes00.wav
810=Zerg\BUGGUY\ZBGYes01.wav
811=Zerg\BUGGUY\ZBGYes02.wav
812=Zerg\BUGGUY\ZBGYes03.wav
813=Zerg\DEFILER\ZDeCon00.WAV
814=Zerg\DEFILER\ZDeRdy00.WAV
815=Zerg\DEFILER\ZDeDth00.WAV
816=Zerg\DEFILER\ZDeBlo00.WAV
817=Zerg\DEFILER\ZDeBlo01.WAV
818=Zerg\DEFILER\ZDePss00.WAV
819=Zerg\DEFILER\ZDePss01.WAV
820=Zerg\DEFILER\ZDePss02.WAV
821=Zerg\DEFILER\ZDeWht00.WAV
822=Zerg\DEFILER\ZDeWht01.WAV
823=Zerg\DEFILER\ZDeWht02.WAV
824=Zerg\DEFILER\ZDeYes00.WAV
825=Zerg\DEFILER\ZDeYes01.WAV
826=Zerg\DEFILER\ZDeYes02.WAV
827=Zerg\Egg\ZEgRdy00.WAV
828=Zerg\Egg\ZEgWht00.WAV
829=Zerg\Egg\ZEgWht01.WAV
830=Zerg\Egg\ZEgDth00.WAV
831=Zerg\Egg\ZEgPss00.WAV
832=Zerg\DRONE\ZDrRdy00.WAV
833=Zerg\DRONE\ZDrDth00.WAV
834=Zerg\DRONE\ZDrPss00.WAV
835=Zerg\DRONE\ZDrPss01.WAV
836=Zerg\DRONE\ZDrPss02.WAV
837=Zerg\DRONE\ZDrWht00.WAV
838=Zerg\DRONE\ZDrWht01.WAV
839=Zerg\DRONE\ZDrWht02.WAV
840=Zerg\DRONE\ZDrWht03.WAV
841=Zerg\DRONE\ZDrWht04.WAV
842=Zerg\DRONE\ZDrYes00.WAV
843=Zerg\DRONE\ZDrYes01.WAV
844=Zerg\DRONE\ZDrYes02.WAV
845=Zerg\DRONE\ZDrYes03.WAV
846=Zerg\DRONE\ZDrYes04.WAV
847=Zerg\DRONE\ZDrMin00.wav
848=Zerg\Larva\ZLaDth00.WAV
849=Terran\Advisor\tAdErr04.WAV
850=Zerg\Larva\ZLaPss00.WAV
851=Zerg\Larva\ZLaWht00.WAV
852=Zerg\Guardian\ZGuDth00.WAV
853=Zerg\Guardian\ZGuPss00.WAV
854=Zerg\Guardian\ZGuPss01.WAV
855=Zerg\Guardian\ZGuPss02.WAV
856=Zerg\Guardian\ZGuPss03.WAV
857=Zerg\Guardian\ZGuRdy00.WAV
858=Zerg\Guardian\ZGuWht00.WAV
859=Zerg\Guardian\ZGuWht01.WAV
860=Zerg\Guardian\ZGuWht02.WAV
861=Zerg\Guardian\ZGuWht03.WAV
862=Zerg\Guardian\ZGuYes00.WAV
863=Zerg\Guardian\ZGuYes01.WAV
864=Zerg\Guardian\ZGuYes02.WAV
865=Zerg\Guardian\ZGuYes03.WAV
866=Zerg\Hydra\ZHyRdy00.WAV
867=Zerg\Hydra\ZHyDth00.WAV
868=Zerg\Hydra\ZHyPss00.WAV
869=Zerg\Hydra\ZHyPss01.WAV
870=Zerg\Hydra\ZHyWht00.WAV
871=Zerg\Hydra\ZHyWht01.WAV
872=Zerg\Hydra\ZHyWht02.WAV
873=Zerg\Hydra\ZHyYes00.WAV
874=Zerg\Hydra\ZHyYes01.WAV
875=Zerg\Hydra\ZHyYes02.WAV
876=Zerg\Hydra\ZHyYes03.WAV
877=Zerg\Ultra\ZUlRor00.WAV
878=Zerg\Ultra\ZUlDth00.WAV
879=Zerg\Ultra\ZUlPss00.WAV
880=Zerg\Ultra\ZUlPss01.WAV
881=Zerg\Ultra\ZUlPss02.WAV
882=Zerg\Ultra\ZUlRdy00.WAV
883=Zerg\Ultra\ZUlWht00.WAV
884=Zerg\Ultra\ZUlWht01.WAV
885=Zerg\Ultra\ZUlWht02.WAV
886=Zerg\Ultra\ZUlWht03.WAV
887=Zerg\Ultra\ZUlYes00.WAV
888=Zerg\Ultra\ZUlYes01.WAV
889=Zerg\Ultra\ZUlYes02.WAV
890=Zerg\Ultra\ZUlYes03.WAV
891=Zerg\Ultra\zulAtt00.WAV
892=Zerg\Ultra\zulAtt01.WAV
893=Zerg\Ultra\zulAtt02.WAV
894=Zerg\Ultra\zulHit00.WAV
895=Zerg\Ultra\zulHit01.WAV
896=Zerg\Zergling\ZZeDth00.WAV
897=Zerg\Zergling\ZZePss00.WAV
898=Zerg\Zergling\ZZePss01.WAV
899=Zerg\Zergling\ZZePss02.WAV
900=Zerg\Zergling\ZZeRdy00.WAV
901=Zerg\Zergling\ZZeWht00.WAV
902=Zerg\Zergling\ZZeWht01.WAV
903=Zerg\Zergling\ZZeWht02.WAV
904=Zerg\Zergling\ZZeWht03.WAV
905=Zerg\Zergling\ZZeYes00.WAV
906=Zerg\Zergling\ZZeYes01.WAV
907=Zerg\Zergling\ZZeYes02.WAV
908=Zerg\Zergling\ZZeYes03.WAV
909=Zerg\OVERLORD\ZOvRdy00.WAV
910=Zerg\OVERLORD\ZOvDth00.WAV
911=Zerg\OVERLORD\ZOvPss00.WAV
912=Zerg\OVERLORD\ZOvWht00.WAV
913=Zerg\OVERLORD\ZOvWht01.WAV
914=Zerg\OVERLORD\ZOvWht02.WAV
915=Zerg\OVERLORD\ZOvWht03.WAV
916=Zerg\OVERLORD\ZOvYes00.WAV
917=Zerg\OVERLORD\ZOvYes01.WAV
918=Zerg\OVERLORD\ZOvYes02.WAV
919=Zerg\OVERLORD\ZOvYes03.WAV
920=Zerg\Queen\ZQuTag00.WAV
921=Zerg\Queen\ZQuTag01.WAV
922=Zerg\Queen\ZQuSwm00.WAV
923=Zerg\Queen\ZQuSwm01.WAV
924=Zerg\Queen\ZQuEns00.WAV
925=Zerg\Queen\ZQuDth00.WAV
926=Zerg\Queen\ZQuDth01.WAV
927=Zerg\Queen\ZQuDth02.WAV
928=Zerg\Queen\ZQuRdy00.WAV
929=Zerg\Queen\ZQuPss00.WAV
930=Zerg\Queen\ZQuPss01.WAV
931=Zerg\Queen\ZQuPss02.WAV
932=Zerg\Queen\ZQuPss03.WAV
933=Zerg\Queen\ZQuWht00.WAV
934=Zerg\Queen\ZQuWht01.WAV
935=Zerg\Queen\ZQuWht02.WAV
936=Zerg\Queen\ZQuWht03.WAV
937=Zerg\Queen\ZQuYes00.WAV
938=Zerg\Queen\ZQuYes01.WAV
939=Zerg\Queen\ZQuYes02.WAV
940=Zerg\Queen\ZQuYes03.WAV
941=Zerg\Mutalid\ZMuRdy00.WAV
942=Zerg\Mutalid\ZMuDth00.WAV
943=Zerg\Mutalid\ZMuPss00.WAV
944=Zerg\Mutalid\ZMuPss01.WAV
945=Zerg\Mutalid\ZMuPss02.WAV
946=Zerg\Mutalid\ZMuPss03.WAV
947=Zerg\Mutalid\ZMuWht00.WAV
948=Zerg\Mutalid\ZMuWht01.WAV
949=Zerg\Mutalid\ZMuWht02.WAV
950=Zerg\Mutalid\ZMuWht03.WAV
951=Zerg\Mutalid\ZMuYes00.WAV
952=Zerg\Mutalid\ZMuYes01.WAV
953=Zerg\Mutalid\ZMuYes02.WAV
954=Zerg\Mutalid\ZMuYes03.WAV
955=Zerg\ZERGKERRI\UKiPss00.wav
956=Zerg\ZERGKERRI\UKiPss01.wav
957=Zerg\ZERGKERRI\UKiPss02.wav
958=Zerg\ZERGKERRI\UKiPss03.wav
959=Zerg\ZERGKERRI\UKiWht00.wav
960=Zerg\ZERGKERRI\UKiWht01.wav
961=Zerg\ZERGKERRI\UKiWht02.wav
962=Zerg\ZERGKERRI\UKiWht03.wav
963=Zerg\ZERGKERRI\UKiYes00.wav
964=Zerg\ZERGKERRI\UKiYes01.wav
965=Zerg\ZERGKERRI\UKiYes02.wav
966=Zerg\ZERGKERRI\UKiYes03.wav
967=Zerg\ZERGKERRI\UKiDth00.wav
968=Misc\CRITTERS\PbWht01.wav
969=Misc\CRITTERS\PbWht02.wav
970=Misc\CRITTERS\PbWht03.wav
971=Misc\CRITTERS\PBDeath01.wav
972=Misc\CRITTERS\ScWht01.wav
973=Misc\CRITTERS\ScWht02.wav
974=Misc\CRITTERS\ScWht03.wav
975=Misc\CRITTERS\ScDeath01.wav
976=Misc\CRITTERS\TerWht01.wav
977=Misc\CRITTERS\TerWht02.wav
978=Misc\CRITTERS\TerWht03.wav
979=Misc\CRITTERS\TerDeath01.wav
980=Terran\Duran\TDnPss00.wav
981=Terran\Duran\TDnPss01.wav
982=Terran\Duran\TDnPss02.wav
983=Terran\Duran\TDnPss03.wav
984=Terran\Duran\TDnPss04.wav
985=Terran\Duran\TDnPss05.wav
986=Terran\Duran\TDnPss06.wav
987=Terran\Duran\TDnPss07.wav
988=Terran\Duran\TDnPss08.wav
989=Terran\Duran\TDnWht00.wav
990=Terran\Duran\TDnWht01.wav
991=Terran\Duran\TDnWht02.wav
992=Terran\Duran\TDnWht03.wav
993=Terran\Duran\TDnYes00.wav
994=Terran\Duran\TDnYes01.wav
995=Terran\Duran\TDnYes02.wav
996=Terran\Duran\TDnYes03.wav
997=Terran\Duran\TDnDth00.wav
998=Terran\Medic\TmedCure.wav
999=Terran\Medic\TMdRdy00.wav
1000=Terran\Medic\TMdDth00.wav
1001=Terran\Medic\TMdWht00.wav
1002=Terran\Medic\TMdWht01.WAV
1003=Terran\Medic\TMdWht02.WAV
1004=Terran\Medic\TMdWht03.wav
1005=Terran\Medic\TMdYes00.wav
1006=Terran\Medic\TMdYes01.wav
1007=Terran\Medic\TMdYes02.wav
1008=Terran\Medic\TMdYes03.wav
1009=Terran\Medic\TMdPss00.wav
1010=Terran\Medic\TMdPss01.WAV
1011=Terran\Medic\TMdPss02.WAV
1012=Terran\Medic\TMdPss03.WAV
1013=Terran\Medic\TMdPss04.WAV
1014=Terran\Medic\TMdPss05.WAV
1015=Terran\Medic\TMdPss06.wav
1016=Terran\Medic\TMedflsh.wav
1017=Terran\Medic\TMedRest.wav
1018=Terran\Medic\TMedHeal.wav
1019=Terran\Medic\Miopia1.wav
1020=Terran\Frigate\AfterOn.wav
1021=Terran\Frigate\AfterOff.wav
1022=Bullet\Tfrhit.wav
1023=Bullet\Tfrshoot.wav
1024=Terran\FRIGATE\TVkRdy00.WAV
1025=Terran\FRIGATE\TVkPss00.WAV
1026=Terran\FRIGATE\TVkPss01.WAV
1027=Terran\FRIGATE\TVkPss02.WAV
1028=Terran\FRIGATE\TVkPss03.WAV
1029=Terran\FRIGATE\TVkPss04.WAV
1030=Terran\FRIGATE\TVkPss05.WAV
1031=Terran\FRIGATE\TVkWht00.WAV
1032=Terran\FRIGATE\TVkWht01.WAV
1033=Terran\FRIGATE\TVkWht02.WAV
1034=Terran\FRIGATE\TVkWht03.WAV
1035=Terran\FRIGATE\TVkYes00.WAV
1036=Terran\FRIGATE\TVkYes01.WAV
1037=Terran\FRIGATE\TVkYes02.WAV
1038=Terran\FRIGATE\TVkYes03.WAV
1039=Terran\FRIGATE\TVkYes04.WAV
1040=Terran\FRIGATE\TVkDth00.WAV
1041=Protoss\Corsair\PCoRdy00.wav
1042=Protoss\Corsair\PCorhit1.wav
1043=Protoss\Corsair\PCorhit2.wav
1044=Protoss\Corsair\PCoWht00.wav
1045=Protoss\Corsair\PCoWht01.WAV
1046=Protoss\Corsair\PCoWht02.WAV
1047=Protoss\Corsair\PCoWht03.wav
1048=Protoss\Corsair\PCoYes00.wav
1049=Protoss\Corsair\PCoYes01.WAV
1050=Protoss\Corsair\PCoYes02.WAV
1051=Protoss\Corsair\PCoYes03.wav
1052=Protoss\Corsair\PCoPss00.wav
1053=Protoss\Corsair\PCoPss01.WAV
1054=Protoss\Corsair\PCoPss02.WAV
1055=Protoss\Corsair\PCoPss03.WAV
1056=Protoss\Corsair\PCoPss04.WAV
1057=Protoss\Corsair\PCoPss05.WAV
1058=Protoss\Corsair\PCoPss06.wav
1059=Protoss\Corsair\PCorWeb1.wav
1060=Protoss\Corsair\PCorlasr2.wav
1061=Protoss\Darchon\feedback.wav
1062=Protoss\Darchon\mind.wav
1063=Protoss\Darchon\ParaAttk.wav
1064=Protoss\Darchon\Parahit.wav
1065=Protoss\DARCHON\PDaRdy00.WAV
1066=Protoss\DARCHON\PDrDth00.WAV
1067=Protoss\DARCHON\PDaPss00.WAV
1068=Protoss\DARCHON\PDaPss01.WAV
1069=Protoss\DARCHON\PDaPss02.WAV
1070=Protoss\DARCHON\PDaPss03.WAV
1071=Protoss\DARCHON\PDaWht00.WAV
1072=Protoss\DARCHON\PDaWht01.WAV
1073=Protoss\DARCHON\PDaWht02.WAV
1074=Protoss\DARCHON\PDaWht03.WAV
1075=Protoss\DARCHON\PDaYes00.WAV
1076=Protoss\DARCHON\PDaYes01.WAV
1077=Protoss\DARCHON\PDaYes02.WAV
1078=Protoss\DARCHON\PDaYes03.WAV
1079=Zerg\LURKER\ZLuRdy00.WAV
1080=Zerg\LURKER\ZLuDth00.WAV
1081=Zerg\LURKER\ZLuPss00.WAV
1082=Zerg\Lurker\ZLuPss01.WAV
1083=Zerg\Lurker\ZLuPss02.WAV
1084=Zerg\LURKER\ZLuPss03.WAV
1085=Zerg\LURKER\ZLuWht00.WAV
1086=Zerg\LURKER\ZLuWht01.WAV
1087=Zerg\LURKER\ZLuWht02.WAV
1088=Zerg\LURKER\ZLuWht03.WAV
1089=Zerg\LURKER\ZLuYes00.WAV
1090=Zerg\LURKER\ZLuYes01.WAV
1091=Zerg\LURKER\ZLuYes02.WAV
1092=Zerg\LURKER\ZLuYes03.WAV
1093=Zerg\LURKER\ZLuBurrw.wav
1094=Zerg\Devourer\firesuck.wav
1095=Zerg\Devourer\goophit.wav
1096=Zerg\Devourer\ZDvRdy00.WAV
1097=Zerg\Devourer\ZDvDth00.WAV
1098=Zerg\Devourer\ZDvPss00.WAV
1099=Zerg\Devourer\ZDvPss01.WAV
1100=Zerg\Devourer\ZDvPss02.WAV
1101=Zerg\Devourer\ZDvWht00.WAV
1102=Zerg\Devourer\ZDvWht01.WAV
1103=Zerg\Devourer\ZDvWht02.WAV
1104=Zerg\Devourer\ZDvYes00.WAV
1105=Zerg\Devourer\ZDvYes01.WAV
1106=Zerg\Devourer\ZDvYes02.WAV
1107=Zerg\Devourer\ZDvYes03.WAV
1108=Bullet\ZLrkFir1.wav
1109=Bullet\ZLrkFir2.wav
1110=Bullet\ZLrkHit1.wav
1111=Bullet\ZLrkHit2.wav
1112=Zerg\ZergDuran\ZDnPss00.wav
1113=Zerg\ZergDuran\ZDnPss01.wav
1114=Zerg\ZergDuran\ZDnPss02.wav
1115=Zerg\ZergDuran\ZDnPss03.wav
1116=Zerg\ZergDuran\ZDnPss04.wav
1117=Zerg\ZergDuran\ZDnPss05.wav
1118=Zerg\ZergDuran\ZDnPss06.wav
1119=Zerg\ZergDuran\ZDnPss07.wav
1120=Zerg\ZergDuran\ZDnPss08.wav
1121=Zerg\ZergDuran\ZDnWht00.wav
1122=Zerg\ZergDuran\ZDnWht01.wav
1123=Zerg\ZergDuran\ZDnWht02.wav
1124=Zerg\ZergDuran\ZDnWht03.wav
1125=Zerg\ZergDuran\ZDnYes00.wav
1126=Zerg\ZergDuran\ZDnYes01.wav
1127=Zerg\ZergDuran\ZDnYes02.wav
1128=Zerg\ZergDuran\ZDnYes03.wav
1129=Unknown 0
1130=Unknown 1
1131=Unknown 2
1132=Unknown 3
1133=Unknown 4
1134=Unknown 5
1135=Unknown 6
1136=Unknown 7
1137=Unknown 8
1138=Unknown 9
1139=Unknown 10
1140=Unknown 11
1141=Unknown 12
1142=Unknown 13
1143=Unknown 14
1144=Unknown 15