0=Ash World Doodad (Rock 1)
1=Ash World Doodad (Rock 2)
2=Ash World Doodad (Rock 3)
3=Ash World Doodad (Rock 4)
4=Ash World Doodad (Rock 5)
5=Ash World Doodad
6=Ash World Doodad
7=Ash World Doodad
8=Ash World Doodad
9=Ash World Doodad
10=Ash World Doodad
11=Ash World Doodad
12=Ash World Doodad
13=Ash World Doodad
14=Ash World Doodad
15=Ash World Doodad
16=Jungle Doodad
17=Jungle Doodad
18=Jungle Doodad
19=Jungle Doodad
20=Jungle Doodad
21=Jungle Doodad
22=Jungle Doodad
23=Jungle Doodad
24=Jungle Doodad
25=Jungle Doodad
26=Jungle Doodad
27=Jungle Doodad
28=Jungle Doodad
29=Jungle Doodad
30=Jungle Doodad
31=Jungle Doodad
32=Jungle Doodad
33=Jungle Doodad
34=Jungle Doodad
35=Jungle Doodad
36=Jungle Doodad
37=Jungle Doodad
38=Jungle Doodad
39=Jungle Doodad
40=Jungle Doodad
41=Jungle Doodad
42=Jungle Doodad
43=Jungle Doodad
44=Jungle Doodad
45=Jungle Doodad
46=Jungle Doodad
47=Jungle Doodad
48=Jungle Doodad
49=Jungle Doodad
50=Jungle Doodad
51=Jungle Doodad
52=Jungle Doodad
53=Jungle Doodad
54=Jungle Doodad
55=Jungle Doodad
56=Jungle Doodad
57=Space Platform Doodad
58=Space Platform Doodad
59=Space Platform Doodad
60=Space Platform Doodad
61=Space Platform Doodad
62=Space Platform Doodad
63=Space Platform Doodad
64=Space Platform Doodad
65=Space Platform Doodad
66=Space Platform Doodad
67=Space Platform Doodad
68=Space Platform Doodad
69=Space Platform Doodad
70=Space Platform Doodad
71=Space Platform Doodad
72=Space Platform Doodad
73=Space Platform Doodad
74=Space Platform Doodad
75=Space Platform Doodad
76=Badlands Doodad
77=Badlands Doodad
78=Badlands Doodad
79=Badlands Doodad
80=Badlands Doodad
81=Badlands Doodad
82=Badlands Doodad
83=Badlands Doodad
84=Badlands Doodad
85=Badlands Doodad
86=Badlands Doodad
87=Badlands Doodad
88=Badlands Doodad
89=Badlands Doodad
90=Badlands Doodad
91=Badlands Doodad
92=Badlands Doodad
93=Badlands Doodad
94=Badlands Doodad
95=Badlands Doodad
96=Badlands Doodad
97=Badlands Doodad
98=Badlands Doodad
99=Badlands Doodad
100=Badlands Doodad
101=Badlands Doodad
102=Badlands Doodad
103=Badlands Doodad
104=Badlands Doodad
105=Badlands Doodad
106=Badlands Doodad
107=Badlands Doodad
108=Badlands Doodad
109=Badlands Doodad
110=Badlands Doodad
111=Unknown 0
112=Unknown 1
113=Unknown 2
114=Unknown 3
115=Unknown 4
116=Unknown 5
117=Unknown 6
118=Unknown 7
119=Unknown 8
120=Unknown 9
121=Unknown 10
122=Unknown 11
123=Unknown 12
124=Unknown 13
125=Unknown 14
126=Unknown 15
127=Unknown 16
128=Unknown 17
129=Unknown 18
130=Scourge
131=Scourge Death
132=Scourge Explosion
133=Broodling
134=Broodling Death
135=Infested Terran
136=Infested Terran Explosion
137=Guardian Cocoon
138=Defiler
139=Defiler Death
140=Drone
141=Drone Death
142=Zerg Egg
143=Zerg Egg Death
144=Guardian
145=Guardian Death
146=Hydralisk
147=Hydralisk Death
148=Infested Kerrigan
149=Larva
150=Larva Death
151=Mutalisk
152=Mutalisk Death
153=Overlord
154=Overlord Death
155=Queen
156=Queen Birth
157=Ultralisk
158=Ultralisk Death
159=Zergling
160=Zergling Death
161=Cerebrate
162=Infested Command Center
163=Spawning Pool
164=Mature Chysalis
165=Evolution Chamber
166=Creep Colony
167=Hatchery
168=Hive
169=Lair
170=Sunken Colony
171=Greater Spire
172=Defiler Mound
173=Queen's Nest
174=Nydus Canal
175=Overmind w/shell
176=Overmind w/out shell
177=Ultralisk Cavern
178=Extractor
179=Hydralisk Den
180=Spire
181=Spore Colony
182=Zerg Building Spawn (Small)
183=Zerg Building Spawn (Medium)
184=Zerg Building Spawn (Large)
185=Zerg Building Death
186=Zerg Building Rubble (Large)
187=Zerg Building Rubble (Small)
188=Arbiter
189=Archon Energy
190=Carrier
191=Dragoon
192=Dragoon Death
193=Interceptor
194=Probe
195=Scout
196=Shuttle
197=High Templar
198=Dark Templar (Hero)
199=Reaver
200=Scarab
201=Zealot
202=Observer
203=Templar Archives
204=Assimilator
205=Observatory
206=Citadel of Adun
207=Forge
208=Gateway
209=Cybernetics Core
210=Khaydarin Crystal
211=Nexus
212=Photon Cannon
213=Arbiter Tribunal
214=Pylon
215=Robotics Facility
216=Shield Battery
217=Stargate
218=Stasis Cell/Prison
219=Robotics Support Bay
220=Protoss Temple
221=Fleet Beacon
222=Protoss Building Explosion (Large)
223=Protoss Building Rubble (Small)
224=Protoss Building Rubble (Large)
225=Battlecruiser
226=Civilian
227=Dropship
228=Firebat
229=Ghost
230=Ghost Death
231=Nuke Target
232=Goliath Base
233=Goliath Turret
234=Kerrigan (Ghost)
235=Marine
236=Marine Death
237=Unknown 19
238=Wraith
239=SCV
240=Siege Tank (Tank) Base
241=Siege Tank (Tank) Turret
242=Siege Tank (Siege) Base
243=Siege Tank (Siege) Turret
244=Vulture
245=Spider Mine
246=Science Vessel
247=Science Vessel Turret
248=Academy
249=Barracks
250=Armory
251=Comsat Station
252=Command Center
253=Supply Depot
254=Control Tower
255=Factory
256=Covert Ops
257=Ion Cannon
258=Machine Shop
259=Missle Turret (Base)
260=Crashed Norad II
261=Physics Lab
262=Bunker
263=Refinery
264=Science Facility
265=Nuke Silo
266=Unknown 20
267=Unknown 21
268=Starport
269=Unknown 22
270=Unknown 23
271=Unknown 24
272=Unknown 25
273=Unknown 26
274=Unknown 27
275=Vespene Geyser
276=Ragnasaur (Ashworld)
277=Rynadon (Badlands)
278=Bengalass (Jungle)
279=Mineral Deposit 1
280=Mineral Deposit 2
281=Mineral Deposit 3
282=Unused
283=Zerg Beacon
284=Terran Beacon
285=Protoss Beacon
286=Dark Swarm
287=Flag
288=Chrysalis
289=Psi Emmiter
290=Data Disc
291=Khadarin Crystal
292=Mineral Chunk
293=Unknown 28
294=ProtossGas Orb
295=Unknown 29
296=Zerg Gas Sac
297=Unknown 30
298=Terran Gas Tank
299=Unknown 31
300=Unknown 32
301=Start Location
302=Unknown 33
303=Unknown 34
304=Unknown 35
305=Unknown 36
306=Unknown 37
307=Unknown 38
308=Unknown 39
309=Unknown 40
310=Unknown 41
311=Unknown 42
312=Unknown 43
313=Unknown 44
314=Unknown 45
315=Unknown 46
316=Unknown 47
317=Unknown 48
318=Unknown 49
319=Zerg Egg Spawn
320=Unknown 50
321=Unknown 51
322=Unknown 52
323=Unknown 53
324=Unknown 54
325=Unknown 55
326=Unknown 56
327=Unknown 57
328=Unknown 58
329=Unknown 59
330=Unknown 60
331=Unknown 61
332=Needle Spines
333=Unknown 62
334=Unknown 63
335=Unknown 64
336=Unknown 65
337=Phase Disruptor
338=Unknown 66
339=Psi Storm
340=Fusion Cutter
341=Unknown 67
342=Gemini Missles
343=Unknown 68
344=Unknown 69
345=Unknown 70
346=Unknown 71
347=Unknown 72
348=Unknown 73
349=Unknown 74
350=Unknown 75
351=Unknown 76
352=Unknown 77
353=Unknown 78
354=Unknown 79
355=Unknown 80
356=Unknown 81
357=Unknown 82
358=Unknown 83
359=Unknown 84
360=Unknown 85
361=Unknown 86
362=Unknown 87
363=Consume
364=Ensnare
365=Unknown 88
366=Unknown 89
367=Unknown 90
368=Unknown 91
369=Phase Disruptor
370=Unknown 92
371=Unknown 93
372=Unknown 94
373=Unknown 95
374=Unknown 96
375=Unknown 97
376=Unknown 98
377=Bunker Overlay
378=Unknown 99
379=Recall
380=Unknown 100
381=Unknown 101
382=Unknown 102
383=Unknown 103
384=Unknown 104
385=Unknown 105
386=Unknown 106
387=Unknown 107
388=Unknown 108
389=Unknown 109
390=Unknown 110
391=Unknown 111
392=Unknown 112
393=Unknown 113
394=Unknown 114
395=Unknown 115
396=Unknown 116
397=Unknown 117
398=Unknown 118
399=Unknown 119
400=Unknown 120
401=Unknown 121
402=Unknown 122
403=Unknown 123
404=Unknown 124
405=Unknown 125
406=Unknown 126
407=Unknown 127
408=Unknown 128
409=Unknown 129
410=Unknown 130
411=Unknown 131
412=Unknown 132
413=Unknown 133
414=Unknown 134
415=Unknown 135
416=Unknown 136
417=Unknown 137
418=Unknown 138
419=Unknown 139
420=Unknown 140
421=Unknown 141
422=Unknown 142
423=Unknown 143
424=Unknown 144
425=Unknown 145
426=Unknown 146
427=Unknown 147
428=Unknown 148
429=Unknown 149
430=Unknown 150
431=Unknown 151
432=Unknown 152
433=Unknown 153
434=Unknown 154
435=Unknown 155
436=Unknown 156
437=Unknown 157
438=Unknown 158
439=Unknown 159
440=Unknown 160
441=Unknown 161
442=Unknown 162
443=Unknown 163
444=Unknown 164
445=Unknown 165
446=Unknown 166
447=Unknown 167
448=Unknown 168
449=Unknown 169
450=Unknown 170
451=Unknown 171
452=Unknown 172
453=Unknown 173
454=Unknown 174
455=Unknown 175
456=Unknown 176
457=Unknown 177
458=Unknown 178
459=Unknown 179
460=Unknown 180
461=Unknown 181
462=Unknown 182
463=Unknown 183
464=Unknown 184
465=Unknown 185
466=Unknown 186
467=Unknown 187
468=Unknown 188
469=Unknown 189
470=Unknown 190
471=Unknown 191
472=Unknown 192
473=Unknown 193
474=Unknown 194
475=Unknown 195
476=Unknown 196
477=Unknown 197
478=Unknown 198
479=Unknown 199
480=Unknown 200
481=Unknown 201
482=Unknown 202
483=Unknown 203
484=Unknown 204
485=Unknown 205
486=Unknown 206
487=Unknown 207
488=Unknown 208
489=Unknown 209
490=Unknown 210
491=Unknown 211
492=Unknown 212
493=Unknown 213
494=Unknown 214
495=Unknown 215
496=Unknown 216
497=Unknown 217
498=Unknown 218
499=Unknown 219
500=Unknown 220
501=Unknown 221
502=Unknown 222
503=Unknown 223
504=Unknown 224
505=Unknown 225
506=Unknown 226
507=Unknown 227
508=Unknown 228
509=Unknown 229
510=Unknown 230
511=Unknown 231
512=Unknown 232
513=Unknown 233
514=Unknown 234
515=Unknown 235
516=Unknown 236