000=Gauss Rifle
001=Gauss Rifle
002=C-10 Canister Rifle
003=C-10 Canister Rifle
004=Fragmentation Grenade
005=Fragmentation Grenade
006=Spider Mines
007=Twin Autocannons
008=Hellfire Missile Pack
009=Twin Autocannons
010=Hellfire Missile Pack
011=Arclite Cannon
012=Arclite Cannon
013=Fusion Cutter
014=Fusion Cutter
015=Gemini Missiles
016=Burst Lasers
017=Gemini Missiles
018=Burst Lasers
019=ATS Laser Battery
020=ATA Laser Battery
021=ATS Laser Battery
022=ATA Laser Battery
023=ATS Laser Battery
024=ATA Laser Battery
025=Flame Thrower
026=Flame Thrower
027=Arclite Shock Cannon
028=Arclite Shock Cannon
029=Longbolt Missile
030=Yamato Gun
031=Nuclear Strike
032=Lockdown
033=EMP Shockwave
034=iIrradiate
035=Claws
036=Claws
037=Claws
038=Needle Spines
039=Needle Spines
040=Kaiser Blades
041=Kaiser Blades
042=Toxic Spores
043=Spines
044=Spines
045=Acid Spray
046=Acid Spore
047=Acid Spore
048=Glave Wurm
049=Glave Wurm
050=Venom
051=Venom
052=Seeker Spores
053=Subterranean Tentacle
054=Suicide
055=Suicide
056=rParasite
057=bSpawn Broodlings
058=eEnsnare
059=wDark Swarm
060=gPlague
061=cConsume
062=Particle Beam
063=Particle Beam
064=Psi Blades
065=Psi Blades
066=Phase Disruptor
067=Phase Disruptor
068=Psi Assault
069=Psi Assault
070=Psionic Shockwave
071=Psionic Shockwave
072=Unused
073=Dual Photon Blasters
074=Anti-matter Missiles
075=Dual Photon Blasters
076=Anti-matter Missiles
077=Phase Disruptor Cannon
078=Phase Disruptor Cannon
079=Pulse Cannon
080=STS Photon Cannon
081=STA Photon Cannon
082=Scarab
083=tStasis Field
084=tPsionic Storm
085=Warp Blades
086=Warp Blades
087=Missiles
088=Laser Battery
089=Tormentor Missiles
090=Bombs
091=Raider Gun
092=Undefined Weapon Name
093=Undefined Weapon Name
094=Undefined Weapon Name
095=Flechette Grenade
096=Twin Autocannons
097=Hellfire Missile Pack
098=Flame Thrower
099=Hellfire Missile Pack
100=Neutron Flare
101=dDisruption Web
102=rRestoration
103=Halo Rockets
104=Corrosive Acid
105=Mind Control
106=fFeedback
107=fOptical Flare
108=Maelstrom 
109=Subterranean Spines
110=Gauss Rifle
111=Warp Blades
112=C-10 Canister Rifle
113=C-10 Canister Rifle
114=Dual Photon Blasters
115=Anti-matter Missiles
116=C-10 Canister Rifle
117=Gauss Rifle
118=Gauss Rifle
119=Gauss Rifle
120=Gauss Rifle
121=Gauss Rifle
122=Gauss Rifle
123=Gauss Rifle
124=Gauss Rifle
125=Gauss Rifle
126=Gauss Rifle
127=Gauss Rifle
128=Gauss Rifle
129=Gauss Rifle
