# ----------------------------------------------------------------------------- #
# This is a decompile of the iscript.bin file './data/scripts/iscript.bin'
# created on: Sat Jun  8 05:18:48 2002
# ----------------------------------------------------------------------------- #

# ----------------------------------------------------------------------------- #
# This header is used by images.dat entries:
# 228 Ghost (terran\ghost.grp)
.headerstart
IsId           	70
Type           	13
Init           	GhostInit
Death          	GhostDeath
GndAttkInit    	GhostGndAttkInit
AirAttkInit    	GhostGndAttkInit
SpAbility1     	[NONE]
GndAttkRpt     	GhostGndAttkRpt
AirAttkRpt     	GhostGndAttkRpt
SpAbility2     	GhostSpAbility2
GndAttkToIdle  	GhostGndAttkToIdle
AirAttkToIdle  	GhostGndAttkToIdle
SpAbility3     	[NONE]
Walking        	GhostWalking
Other          	GhostOther
BurrowInit     	GhostBurrowInit
.headerend
# ----------------------------------------------------------------------------- #

GhostInit:
	imgul09        	229 0 0	# GhostShad (terran\tghShad.grp)
GhostOther:
	playfram       	0x33	# frame set 3
local04:
	waitrand       	63 75
	__1e_condjmp   	25 local00
	__1e_condjmp   	128 local03
	goto           	local04

local00:
	playfram       	0x00	# frame set 0
	wait           	1
	playfram       	0x11	# frame set 1
	wait           	1
	playfram       	0x22	# frame set 2
	__1e_condjmp   	192 local01
	turnccwise     	2
	wait           	3
	turnccwise     	2
	wait           	3
	turnccwise     	2
	wait           	3
	turnccwise     	2
	wait           	3
	turnccwise     	2
	wait           	3
	wait           	6
	turncwise      	2
	wait           	3
	turncwise      	2
	wait           	3
	turncwise      	2
	wait           	3
	turncwise      	2
	wait           	3
	turncwise      	2
	wait           	3
	wait           	6
	turnccwise     	2
	wait           	3
	turnccwise     	2
	wait           	3
	turnccwise     	2
	wait           	3
	goto           	local02

local03:
	playfram       	0x44	# frame set 4
	wait           	1
	playfram       	0x55	# frame set 5
	wait           	1
	turnrand       	3
	wait           	1
	playfram       	0x44	# frame set 4
	wait           	1
	goto           	GhostOther

local01:
	wait           	13
local02:
	playfram       	0x11	# frame set 1
	wait           	1
	playfram       	0x00	# frame set 0
	wait           	1
	goto           	GhostOther

GhostDeath:
	playsnd        	238	# Terran\GHOST\TGhDth00.wav
	playframno     	0
	playfram       	0xdd	# frame set 13
	wait           	2
	playfram       	0xde	# frame set 13
	wait           	2
	playfram       	0xdf	# frame set 13
	wait           	2
	playfram       	0xe0	# frame set 13
	wait           	2
	playfram       	0xe1	# frame set 13
	wait           	2
	playfram       	0xe2	# frame set 13
	wait           	2
	playfram       	0xe3	# frame set 13
	wait           	2
	playfram       	0xe4	# frame set 13
	wait           	2
	sprul11        	230 0 0	# GhostDeath (terran\tghDeath.grp)
	wait           	1
	end            	

GhostGndAttkInit:
	playfram       	0x00	# frame set 0
	wait           	1
	playfram       	0x11	# frame set 1
	wait           	1
	playfram       	0x22	# frame set 2
GhostGndAttkRpt:
	wait           	1
	nobrkcodestart 	
	playsnd        	98	# Bullet\TGhFir00.wav
	attack26       	
	playfram       	0xcc	# frame set 12
	wait           	1
	playfram       	0x22	# frame set 2
	nobrkcodeend   	
	gotorepeatattk 	
	ignorerest     	
GhostGndAttkToIdle:
	playfram       	0x11	# frame set 1
	wait           	1
	playfram       	0x00	# frame set 0
	wait           	1
	goto           	GhostOther

GhostSpAbility2:
	nobrkcodestart 	
	wait           	1
	playsnd        	240	# Terran\GHOST\TGhLkd00.wav
	castspell      	
	playfram       	0xcc	# frame set 12
	wait           	2
	playfram       	0x22	# frame set 2
	nobrkcodeend   	
	gotorepeatattk 	
	sigorder       	2
	goto           	GhostGndAttkToIdle

GhostWalking:
	move           	12  # Speed along now
	wait           	1
	playfram       	0x44	# frame set 4
	move           	12
	wait           	1
	playfram       	0x55	# frame set 5
	move           	12
	wait           	1
	playfram       	0x66	# frame set 6
	move           	12
	wait           	1
	playfram       	0x77	# frame set 7
	move           	12
	wait           	1
	playfram       	0x88	# frame set 8
	move           	12
	wait           	1
	playfram       	0x99	# frame set 9
	move           	12
	wait           	1
	playfram       	0xaa	# frame set 10
	move           	12
	wait           	1
	playfram       	0xbb	# frame set 11
	move           	12
	wait           	1
	playfram       	0x33	# frame set 3
	goto           	GhostWalking

GhostBurrowInit:
	playfram       	0x00	# frame set 0
	wait           	1
	playfram       	0x11	# frame set 1
	wait           	1
	playfram       	0x22	# frame set 2
	wait           	1
	goto           	local05

local05:
	wait           	125
	goto           	local05

