# ----------------------------------------------------------------------------- #
# This is a decompile of the iscript.bin file './data/scripts/iscript.bin'
# created on: Sat Jun  8 05:33:14 2002
# ----------------------------------------------------------------------------- #

# ----------------------------------------------------------------------------- #
# This header is used by images.dat entries:
# 239 Marine (terran\marine.grp)
.headerstart
IsId           	78
Type           	12
Init           	MarineInit
Death          	MarineDeath
GndAttkInit    	MarineGndAttkInit
AirAttkInit    	MarineGndAttkInit
SpAbility1     	[NONE]
GndAttkRpt     	MarineGndAttkRpt
AirAttkRpt     	MarineGndAttkRpt
SpAbility2     	[NONE]
GndAttkToIdle  	MarineGndAttkToIdle
AirAttkToIdle  	MarineGndAttkToIdle
SpAbility3     	[NONE]
Walking        	MarineWalking
Other          	MarineOther
BurrowInit     	[NONE]
.headerend
# ----------------------------------------------------------------------------- #

MarineInit:
	imgul09        	240 0 0	# MarineShad (terran\tmaShad.grp)
MarineOther:
	playfram       	0x44	# frame set 4
local04:
	waitrand       	63 75
	__1e_condjmp   	25 local00
	__1e_condjmp   	128 local03
	goto           	local04

local00:
	playfram       	0x00	# frame set 0
	wait           	1
	playfram       	0x11	# frame set 1
	wait           	1
	playfram       	0x22	# frame set 2
	__1e_condjmp   	192 local01
	turnccwise     	2
	wait           	3
	turnccwise     	2
	wait           	3
	turnccwise     	2
	wait           	3
	turnccwise     	2
	wait           	3
	turnccwise     	2
	wait           	3
	wait           	6
	turncwise      	2
	wait           	3
	turncwise      	2
	wait           	3
	turncwise      	2
	wait           	3
	turncwise      	2
	wait           	3
	turncwise      	2
	wait           	3
	wait           	6
	turnccwise     	2
	wait           	3
	turnccwise     	2
	wait           	3
	turnccwise     	2
	wait           	3
	goto           	local02

local03:
	playfram       	0x55	# frame set 5
	wait           	1
	playfram       	0x66	# frame set 6
	wait           	1
	turnrand       	3
	wait           	1
	playfram       	0x55	# frame set 5
	wait           	1
	goto           	MarineOther

local01:
	wait           	13
local02:
	playfram       	0x11	# frame set 1
	wait           	1
	playfram       	0x00	# frame set 0
	wait           	1
	goto           	MarineOther

MarineDeath:
	playsndbtwn    	276 277	# Terran\MARINE\TMaDth00.WAV, Terran\MARINE\TMaDth01.WAV
	playframno     	0
	playfram       	0xdd	# frame set 13
	wait           	2
	playfram       	0xde	# frame set 13
	wait           	2
	playfram       	0xdf	# frame set 13
	wait           	2
	playfram       	0xe0	# frame set 13
	wait           	2
	playfram       	0xe1	# frame set 13
	wait           	2
	playfram       	0xe2	# frame set 13
	wait           	2
	playfram       	0xe3	# frame set 13
	wait           	2
	playfram       	0xe4	# frame set 13
	wait           	2
	sprul11        	236 0 0	# MarineDeath (terran\tmaDeath.grp)
	wait           	1
	end            	

MarineGndAttkInit:
	playfram       	0x00	# frame set 0
	wait           	1
	playfram       	0x11	# frame set 1
	wait           	1
	playfram       	0x22	# frame set 2
MarineGndAttkRpt:
	wait           	1
	nobrkcodestart 	
	playsnd        	69	# Bullet\TMaFir00.wav
	attack25       	1
	playfram       	0x33	# frame set 3
	wait           	1
	playfram       	0x22	# frame set 2
	wait           	1
	playfram       	0x33	# frame set 3
	wait           	1
	playfram       	0x22	# frame set 2
	wait           	1
	playfram       	0x33	# frame set 3
	wait           	1
	playfram       	0x22	# frame set 2
	wait           	1
	useweapon	84      # Psi Storm!
	wait		10
	nobrkcodeend   	
	gotorepeatattk 	
	ignorerest     	
MarineGndAttkToIdle:
	playfram       	0x11	# frame set 1
	wait           	1
	playfram       	0x00	# frame set 0
	wait           	1
	goto           	MarineOther

MarineWalking:
	move           	4
	wait           	1
	playfram       	0x55	# frame set 5
	move           	4
	wait           	1
	playfram       	0x66	# frame set 6
	move           	4
	wait           	1
	playfram       	0x77	# frame set 7
	move           	4
	wait           	1
	playfram       	0x88	# frame set 8
	move           	4
	wait           	1
	playfram       	0x99	# frame set 9
	move           	4
	wait           	1
	playfram       	0xaa	# frame set 10
	move           	4
	wait           	1
	playfram       	0xbb	# frame set 11
	move           	4
	wait           	1
	playfram       	0xcc	# frame set 12
	move           	4
	wait           	1
	playfram       	0x44	# frame set 4
	goto           	MarineWalking

